<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AElf.Contracts.SinglePoolStaking</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436;CS2002</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <ObjPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/</ObjPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.TestBase" Version="1.12.0" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.12.0" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.12.0" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.12.0" />
        <PackageReference Include="AElf.Kernel.Token" Version="1.12.0" />
        <PackageReference Include="AElf.Types" Version="1.12.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="AElf.ContractTestKit" Version="1.12.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.2" />
        <PackageReference Include="AElf.Tools" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\src\Protobuf\contract\single_pool_staking_contract.proto">
            <Link>Protobuf\Proto\single_pool_staking_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/SinglePoolStaking.csproj" />
    </ItemGroup>
    
</Project>