# aelf-samples

./: .gitignore  AElf.Contract.Template.csproj  README.md  aelf-samples.sln
.github/workflows/: publish-templates-prod.yml  publish-templates-staging.yml
advance/nft/2-dapp/: README.md  package.json
advance/nft/2-dapp/src/components/ui/: icons.tsx
advance/nft/2-dapp/src/hooks/: useNFTSmartContract.ts
advance/nft/2-dapp/src/lib/: commonFunctions.ts  constant.ts  utils.tsx
advance/nft/2-dapp/src/pages/create-nft/: index.tsx
advance/nft/2-dapp/src/pages/home/: index.tsx
advance/nft/2-dapp/src/pages/profile/: index.tsx
advance/nft/2-dapp/src/pages/transfer-nft/: index.tsx
allowance/2-dapp/: README.md  index.html  package.json
allowance/2-dapp/src/components/admin/: index.tsx
allowance/2-dapp/src/components/child/: index.tsx
allowance/2-dapp/src/components/layout/header/: index.tsx
allowance/2-dapp/src/components/modal/: modal.module.scss
allowance/2-dapp/src/components/parent/: index.tsx
allowance/2-dapp/src/hooks/: useSmartContract.ts
allowance/2-dapp/src/lib/: constant.ts  utils.tsx
allowance/2-dapp/src/pages/home/: home.scss  index.tsx
dice-game/2-dapp/: .gitignore  README.md  package.json  pnpm-lock.yaml
dice-game/2-dapp/src/app/: layout.tsx  page.tsx
dice-game/2-dapp/src/app/dice/: Account.tsx  index.css  layout.tsx  page.tsx  useDiceMethods.ts
dice-game/2-dapp/src/app/dice/components/: DiceFace.tsx  Die3D.tsx  ParticleSystem.tsx  PlayButton.tsx
dice-game/2-dapp/src/app/lib/: walletConnectConfig.ts
dice-game/2-dapp/src/app/lib/reduxToolkit/: store.ts
dice-game/2-dapp/src/config/: config.interface.ts  config.ts  configTest.ts
donation/1-smart-contract/test/: DonationDAppTests.cs  DonationDAppTests.csproj  _Setup.cs
donation/2-dapp/: README.md  index.html  package.json
donation/2-dapp/src/: App.tsx  app.scss
donation/2-dapp/src/components/campaign-card/: campaign-card.scss  index.tsx
donation/2-dapp/src/components/layout/header/: header.scss  index.tsx  search-input.tsx
donation/2-dapp/src/components/modal/: index.tsx
donation/2-dapp/src/components/page-filter/: index.tsx  page-filter.scss
donation/2-dapp/src/components/skeleton-card/: index.tsx  skeleton-card.scss
donation/2-dapp/src/components/ui/: icons.tsx
donation/2-dapp/src/hooks/: useDonationSmartContract.ts  useTokenContract.ts  userBalance.ts
donation/2-dapp/src/lib/: constant.tsx  contract.ts  utils.tsx
donation/2-dapp/src/pages/campaign-details/: campaign-details.scss  index.tsx
donation/2-dapp/src/pages/campaign-details/donate-widget/: counter.tsx  index.tsx
donation/2-dapp/src/pages/create-campaign/: create-campaign.scss  index.tsx
donation/2-dapp/src/pages/home/: home.scss  index.tsx
donation/2-dapp/src/pages/user-profile/: index.tsx  user-profile.scss
donation/2-dapp/src/types/: donation.ts  page.ts  profile.ts
expense-tracker/1-smart-contract/.template.config/: template.json
expense-tracker/1-smart-contract/src/: ExpenseTracker.csproj
expense-tracker/1-smart-contract/test/: ExpenseTracker.Tests.csproj  ExpenseTrackerTests.cs  _Setup.cs
expense-tracker/2-dapp/src/components/modal/: index.tsx
hello-world/1-smart-contract/.template.config/: template.json
hello-world/1-smart-contract/src/: HelloWorld.csproj
hello-world/1-smart-contract/test/: HelloWorld.Tests.csproj  _Setup.cs
lottery-game/1-smart-contract/src/: LotteryGame.csproj
lottery-game/1-smart-contract/test/: LotteryGame.Tests.csproj  LotteryGameTests.cs  _Setup.cs
nft/2-dapp/: README.md
nft/2-dapp/assets/nft-images/: nft-3.avif  nft-8.avif
nft/2-dapp/src/hooks/: useNFTSmartContract.ts
nft/2-dapp/src/lib/: commonFunctions.ts  constant.ts  types.ts  utils.tsx
nft/2-dapp/src/pages/create-nft/: index.tsx
nft/2-dapp/src/pages/home/: index.tsx
nft/2-dapp/src/pages/profile/: index.tsx
nft/2-dapp/src/pages/transfer-nft/: index.tsx
nft/nftSaleContract/src/: NftSale.csproj
nft/nftSaleContract/test/: NftSale.Tests.csproj
simple-dao/1-smart-contract/src/: SimpleDAO.csproj
simple-dao/1-smart-contract/test/: SimpleDAO.Tests.csproj  SimpleDAOTests.cs  TimestampHelper.cs  _Setup.cs
staking/1-smart-contract/.template.config/: template.json
staking/1-smart-contract/src/: SinglePoolStaking.csproj
staking/1-smart-contract/test/: SinglePoolStaking.Tests.csproj  SinglePoolStakingTests.cs  _Setup.cs
staking/2-dapp/src/components/create-token-modal/: index.tsx
staking/2-dapp/src/pages/home/: index.tsx
tic-tac-toe/1-smart-contract/.template.config/: template.json
tic-tac-toe/1-smart-contract/src/: TicTacToe.csproj
tic-tac-toe/1-smart-contract/test/: TicTacToe.Tests.csproj  TicTacToeTests.cs  _Setup.cs
tic-tac-toe/2-dapp/src/lib/: utils.tsx
tic-tac-toe/2-dapp/src/pages/home/: home.scss  index.tsx
todo/1-smart-contract/.template.config/: template.json
todo/1-smart-contract/src/: ToDo.csproj
todo/1-smart-contract/test/: ToDo.Tests.csproj  ToDoTests.cs  _Setup.cs
todo/2-dapp/src/lib/: utils.tsx
todo/2-dapp/src/pages/home/: index.tsx
vote/1-smart-contract/.template.config/: template.json
vote/1-smart-contract/src/: BuildersDAO.csproj
vote/1-smart-contract/test/: BuildersDAO.Tests.csproj  BuildersDAOTests.cs  _Setup.cs
