<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Version.props" />
    <PropertyGroup>
        <PackageType>Contract</PackageType>
        <PackageId>AElf.ContractTemplates</PackageId>
        <Title>AElf Contract</Title>
        <Authors>AElf</Authors>
        <Description>Template smart contracts and dApps for AElf blockchain.</Description>
        <PackageTags>aelf;blockchain;smart-contracts;templates;contoso</PackageTags>
        <TargetFramework>net8.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="hello-world\**\*" Exclude="hello-world\**\bin\**;hello-world\**\obj\**" />
        <Content Include="lottery-game\**\*" Exclude="lottery-game\**\bin\**;lottery-game\**\obj\**" />
        <Content Include="simple-dao\**\*" Exclude="simple-dao\**\bin\**;simple-dao\**\obj\**" />
        <Content Include="nft\nftSaleContract\**\*" Exclude="nft\nftSaleContract\**\bin\**;nft\nftSaleContract\**\obj\**" />
        <Content Include="vote\**\*" Exclude="vote\**\bin\**;vote\**\obj\**" />
        <Content Include="tic-tac-toe\**\*" Exclude="tic-tac-toe\**\bin\**;tic-tac-toe\**\obj\**" />
        <Content Include="todo\**\*" Exclude="todo\**\bin\**;todo\**\obj\**" />
        <Content Include="expense-tracker\**\*" Exclude="expense-tracker\**\bin\**;expense-tracker\**\obj\**" />
        <Content Include="staking\**\*" Exclude="staking\**\bin\**;staking\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Cryptography" Version="1.5.0" />
    </ItemGroup>

</Project> 